Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.67 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.3 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
  cloud_firestore_web 4.4.12 (5.1.3 available)
  cloud_functions 5.6.2 (6.0.7 available)
  cloud_functions_platform_interface 5.8.2 (5.8.10 available)
  cloud_functions_web 4.11.5 (5.1.3 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  crypto 3.0.6 (3.0.7 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_ai 2.3.0 (3.9.0 available)
  firebase_app_check 0.3.2+10 (0.4.1+5 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.2.1+5 available)
  firebase_app_check_web 0.2.0+14 (0.2.2+3 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_platform_interface 6.0.1 (6.0.2 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_messaging 15.2.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.7 available)
  firebase_messaging_web 3.10.10 (4.1.3 available)
  fl_chart 0.68.0 (1.1.1 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 20.1.0 (21.0.0 available)
  flutter_local_notifications_linux 7.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 10.0.0 (11.0.0 available)
  flutter_local_notifications_windows 2.0.1 (3.0.0 available)
  flutter_timezone 3.0.1 (5.0.1 available)
  flutter_tts 4.2.3 (4.2.5 available)
  http 1.5.0 (1.6.0 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.19 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  pin_code_fields 8.0.1 (9.1.0 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  test_api 0.7.7 (0.7.10 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.24 (6.3.28 available)
  url_launcher_ios 6.3.4 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.3 available)
  video_player 2.10.0 (2.11.1 available)
  video_player_android 2.8.15 (2.9.4 available)
  video_player_avfoundation 2.8.4 (2.9.4 available)
  video_player_platform_interface 6.5.0 (6.6.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
63 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing chat_screen.dart...                                   

warning - The declaration '_hasMalayalamChars' isn't referenced - lib\chat_screen.dart:208:8 - unused_element
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\chat_screen.dart:295:17 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\chat_screen.dart:296:17 - deprecated_member_use
   info - 'cancelOnError' is deprecated and shouldn't be used. Use SpeechListenOptions.cancelOnError instead - lib\chat_screen.dart:800:11 - deprecated_member_use
   info - 'listenMode' is deprecated and shouldn't be used. Use SpeechListenOptions.listenMode instead - lib\chat_screen.dart:801:11 - deprecated_member_use
warning - This 'onError' handler must return a value assignable to 'HttpsCallableResult<dynamic>', but ends without returning a value - lib\chat_screen.dart:1041:29 - body_might_complete_normally_catch_error

6 issues found. (ran in 2.7s)
